# NTierProject

./: NTierProject.sln  README.md  TextFile1.txt
Project.Validation/: Project.Validation.csproj
Project.Validation/MapperResolvers/: VmMapperResolver.cs
Project.Validation/MappingProfiles/: VmMappingProfiles.cs
Project.Validation/RequestModels/AppUserProfileRequestModels/: CreateAppUserProfileRequestModel.cs  UpdateAppUserProfileRequestModel.cs
Project.Validation/RequestModels/AppUserRequestModels/: CreateAppUserRequestModel.cs  UpdateAppUserRequestModel.cs
Project.Validation/RequestModels/CategoryRequestModels/: CreateCategoryRequestModel.cs  UpdateCategoryRequestModel.cs
Project.Validation/RequestModels/OrderDetailRequestModels/: CreateOrderDetailRequestModel.cs  UpdateOrderDetailRequestModel.cs
Project.Validation/RequestModels/OrderRequestModels/: CreateOrderRequestModel.cs  UpdateOrderRequestModel.cs
Project.Validation/RequestModels/ProductRequestModels/: CreateProductRequestModel.cs  UpdateProductRequestModel.cs
Project.Validation/ResponseModels/AppUserProfileResponseModels/: AppUserProfileResponseModel.cs
Project.Validation/ResponseModels/AppUserResponseModels/: AppUserResponseModel.cs
Project.Validation/ResponseModels/CategoryResponseModels/: CategoryResponseModel.cs
Project.Validation/ResponseModels/OrderDetailResponseModels/: OrderDetailResponseModel.cs
Project.Validation/ResponseModels/OrderResponseModels/: OrderResponseModel.cs
Project.Validation/ResponseModels/ProductResponseModels/: ProductResponseModel.cs
Project.Validation/Validators/AppUserProfileValidators/: CreateAppUserProfileValidator.cs  UpdateAppUserProfileValidator.cs
Project.Validation/Validators/AppUserValidators/: CreateAppUserValidator.cs  UpdateAppUserValidator.cs
Project.Validation/Validators/CategoryValidators/: CreateCategoryValidator.cs  UpdateCategoryValidator.cs
Project.Validation/Validators/OrderValidators/: CreateOrderValidator.cs  (+1 more)
(+92 files in other folders)
