<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="RequestModels\AppUserProfileRequestModels\UpdateAppUserRequestModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="RequestModels\AppUserRequestModels\UpdateAppUserRequestModel.cs" />
    <None Include="Validators\AppUserProfileValidators\UpdateAppUserProfileValidator.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Project.Bll\Project.Bll.csproj" />
  </ItemGroup>

</Project>
